File: src/steam_tab_mod.f90

  SUBROUTINE bb(t)
    ! ...  This subroutine calculates the b's of eqs. 3,4 using coefficients
    ! ...  from initialization, calculating also the first and second derivative
    ! ...  with respect to tempeature. the b's calculated here are in cm^3/g.
!!$    USE machine_constants, ONLY: kdp
    IMPLICIT NONE
    REAL(KIND=kdp), INTENT(IN) :: t
    !
    INTEGER :: i
    REAL(KIND=kdp), DIMENSION(10) :: v
    !     ------------------------------------------------------------------
    !...
    v(1) = 1._kdp
    DO  i = 2,10
       v(i) = v(i-1)*tzren/t
    END DO
    b1 = bp(1) + bp(2)*LOG(1._kdp/v(2))
    b2 = bq(1)
    b1t = bp(2)*v(2)/tzren
    b2t = 0._kdp
    b1tt = 0._kdp
    b2tt = 0._kdp
    DO  i = 3,10
       b1 = b1 + bp(i)*v(i-1)
       b2 = b2 + bq(i)*v(i-1)
       b1t = b1t - (i-2)*bp(i)*v(i-1)/t
       b2t = b2t - (i-2)*bq(i)*v(i-1)/t
       b1tt = b1tt + bp(i)*(i-2)**2*v(i-1)/t/t
       b2tt = b2tt + bq(i)*(i-2)**2*v(i-1)/t/t
    END DO
    b1tt = b1tt - b1t/t
    b2tt = b2tt - b2t/t
  END SUBROUTINE bb

File: src/pitzer.c
/* ---------------------------------------------------------------------- */
int BB (double T)
/* ---------------------------------------------------------------------- */
/*

C
C     THIS SUBROUTINE CALCULATES THE B'S NEEDED FOR FUNCTION DW.
C     THE B'S CALCULATED HERE ARE IN CM3/G.
C
C     FROM L. HAAR, J. S. GALLAGHER, AND G. S. KELL, (1984)
C
*/
{
	double V[11];
	int I;

	V[1]=1.0;
	for (I = 2; I <= 10; I++) {
		V[I]=V[I-1]*TZ/T;
	}
	B1=P[1]+P[2]*log(1.e0/V[2]);
	B2=Q[1];
	B1T=P[2]*V[2]/TZ;
	B2T=0.e0;
	B1TT=0.e0;
	B2TT=0.e0;
	for (I = 3; I <= 10; I++) {
		B1=B1+P[I]*V[I-1];
		B2=B2+Q[I]*V[I-1];
		B1T=B1T-(I-2)*P[I]*V[I-1]/T;
		B2T=B2T-(I-2)*Q[I]*V[I-1]/T;
		B1TT=B1TT+P[I]*(I-2)*(I-2)*V[I-1]/T/T;
		B2TT=B2TT+Q[I]*(I-2)*(I-2)*V[I-1]/T/T;
	}
	B1TT=B1TT-B1T/T;
	B2TT=B2TT-B2T/T;
	return OK;
}
